# data-collector

./: README.md  pom.xml
conf/: business.hdfs.path  config.properties  log4j.properties
src/main/java/com/phenix/bigdata/charging/collector/: BusinessSpaceConsumedStorage.java  HDFSSpaceConsumedCollectService.java  Setup.java  SnowFlake.java
src/main/java/com/phenix/bigdata/charging/collector/persistent/: FileHDFSSpaceConsumedPersistent.java  HDFSSpaceConsumedPersistent.java
src/main/java/com/phenix/bigdata/charging/collector/schema/: BusinessSpaceConsumedDetail.java  BusinessSpaceConsumedSummary.java
src/main/java/com/phenix/bigdata/hdfs/util/: DBHelper.java  HDFSUtil.java
src/main/java/com/phenix/bigdata/model/: GameBrowse.java  GameBrowseEvent.java  GameInfo.java  GamePlay.java  GamePlayEvent.java  UserGameOrderEvent.java  UserInfo.java
src/main/java/com/phenix/bigdata/model/factory/: GameBrowseFactory.java  GamePlayEventFactoryByBrowseEvent.java  GamePlayFactory.java
src/main/java/com/phenix/bigdata/test/: GameBrowseRunnable.java  GamePlayRunnable.java  Setup.java
src/main/resources/: assembly.xml
src/test/java/: HDFSConf.java  ReadHDFS.java
