hadoop.core.site=/opt/hadoop/etc/hadoop/core-site.xml
hadoop.hdfs.site=/opt/hadoop/etc/hadoop/hdfs-site.xml
output.path=../output.data
output.hdfs.spaceconsumed.dir=
db.url="jdbc:mysql://127.0.0.1/student"
db.driver="com.mysql.jdbc.Driver"
db.user="root"
db.password="root"
persist.local=true
persist.hdfs=true